Package: com.myh1000.disembark
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Huang <myh1000@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.myh1000.disembark_1.0_iphoneos-arm.deb
Size: 4706
MD5sum: 48f9868ab74e033b88d25860bf0f8dfe
SHA1: 9607ae1f484a6cf49cbb5e5d573f956373f310d9
SHA256: cafa0dca9068bced0cdd8e733287c1de62b38ba9c6db7d64b725ae87582dd53a
Section: Tweaks
Homepage: https://myh1000.github.io/cydia/
Description: Turn on Cellular Data or Wi-Fi when alerted without going to Settings!
//depiction: https://myh1000.github.io/cydia/
Author: Josh Doctors
Name: Disembark

