Package: com.myh1000.disembark
Version: 1.01
Architecture: iphoneos-arm
Maintainer: Michael Huang <myh1000@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.myh1000.disembark_1.01_iphoneos-arm.deb
Size: 4720
MD5sum: a602142b9864dde2d5c3b0d4408f9d7f
SHA1: f5973cacf6c1e3cf240e12b145507f1856ae6f54
SHA256: 4323a2eb9df7a7e459c64f92dc795f20612579e9d9704c21eac4d25135cd8f0e
Section: Tweaks
Homepage: https://myh1000.github.io/cydia/
Description: Turn on Cellular Data or Wi-Fi when alerted without going to Settings!
//depiction: https://myh1000.github.io/cydia/
Author: Josh Doctors
Name: Disembark

