Package: com.myh1000.disembark
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Huang <myh1000@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.myh1000.disembark_1.0_iphoneos-arm.deb
Size: 4684
MD5sum: bcf80c6b565c85da0196025b2bf9cb90
SHA1: 88ed982ab4c3a8bd5215d3b869283297468128ca
SHA256: 3b67fd9658b199ad2fb8d86ac4c336a418c209698e7fc09458e4ffbb8db85d86
Section: Tweaks
Homepage: https://myh1000.github.io/
Description: Don't have to go to settings to turn on stuff
Author: Josh Doctors
Depiction: https://myh1000.github.io/cydia/
Name: Disembark

