Package: com.myh1000.disembark
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Huang <myh1000@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.myh1000.disembark_1.0_iphoneos-arm.deb
Size: 4682
MD5sum: 1ce416a9f2a53151991dc7e2f6e3a956
SHA1: aae049c475ceda4ac414a2b4d9c3740787766b0b
SHA256: 8ed34a28542b90cdf15a4da1da8ae95044954ff7137c78dae7ff6519e8874ec4
Section: Tweaks
Description: Don't have to go to settings to turn on stuff
Author: Josh Doctors
Depiction: https://myh1000.github.io/cydia/
Name: Disembark

